{
  "expo": {
    "name": "Aroosi",
    "slug": "aroosi",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "aroosi",
    "description": "Find your perfect match in the Afghan community. Connect with like-minded individuals for meaningful relationships and marriage.",
    "platforms": ["ios", "android"],
    "primaryColor": "#BFA67A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#BFA67A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aroosi.mobile",
      "buildNumber": "2",
      "usesAppleSignIn": false,
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic",
      "backgroundColor": "#F9F7F5",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Aroosi needs access to your photo library to upload beautiful profile pictures that help you find your perfect match.",
        "NSCameraUsageDescription": "Aroosi needs access to your camera to take profile pictures and share moments with your matches.",
        "NSMicrophoneUsageDescription": "Aroosi needs access to your microphone to record voice messages for more personal conversations.",
        "NSContactsUsageDescription": "Aroosi can access your contacts to help you find friends who are also using the app (optional).",
        "NSLocationWhenInUseUsageDescription": "Aroosi uses your location to show you matches nearby and improve your experience.",
        "NSUserNotificationsUsageDescription": "Aroosi sends notifications about new matches, messages, and important updates.",
        "NSCalendarsUsageDescription": "Aroosi can access your calendar to help you schedule dates with your matches (optional).",
        "NSPhotoLibraryAddUsageDescription": "Aroosi can save photos shared by your matches to your photo library.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": ["en", "fa", "ps"],
        "UIBackgroundModes": ["audio"],
        "UIViewControllerBasedStatusBarAppearance": true,
        "UISupportedInterfaceOrientations": ["UIInterfaceOrientationPortrait"],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UIRequiredDeviceCapabilities": ["armv7"],
        "UIFileSharingEnabled": false,
        "UISupportsDocumentBrowser": false,
        "LSRequiresIPhoneOS": true,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          }
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "entitlements": {},
      "associatedDomains": [],
      "googleServicesFile": "./ios/Aroosi/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.aroosi.mobile",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#BFA67A",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "icon": "./assets/icon.png",
      "backgroundColor": "#F9F7F5",
      "allowBackup": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_CONTACTS",
        "com.android.vending.BILLING",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION",
        "SYSTEM_ALERT_WINDOW"
      ],
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "aroosi.app"
            },
            {
              "scheme": "https",
              "host": "www.aroosi.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "scheme": "aroosi",
      "config": {}
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Aroosi needs access to your photo library to upload beautiful profile pictures that help you find your perfect match.",
          "cameraPermission": "Aroosi needs access to your camera to take profile pictures and share moments with your matches."
        }
      ],
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Aroosi to access your microphone to record voice messages."
        }
      ],
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "90150339-514c-413a-bfa1-9ce4cb689ba8"
      }
    },
    "owner": "karthiknish",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/90150339-514c-413a-bfa1-9ce4cb689ba8"
    }
  }
}
