{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "ENVIRONMENT": "development"
      },
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "extends": "development",
      "environment": "development",
      "ios": {
        "simulator": false
      }
    },
    "staging": {
      "environment": "preview",
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "ENVIRONMENT": "staging"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "environment": "production",
      "channel": "production",
      "distribution": "store",
      "env": {
        "ENVIRONMENT": "production"
      },
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production-apk": {
      "extends": "production",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "production",
        "releaseStatus": "completed"
      },
      "ios": {
        "ascAppId": "${{ secrets.ASC_APP_ID }}",
        "appleId": "${{ secrets.APPLE_ID }}",
        "appleTeamId": "${{ secrets.APPLE_TEAM_ID }}",
        "ascApiKeyId": "${{ secrets.ASC_API_KEY_ID }}",
        "ascApiKeyIssuerId": "${{ secrets.ASC_API_KEY_ISSUER_ID }}",
        "ascApiKeyPath": "./secrets/asc-api-key.p8"
      }
    },
    "staging": {
      "android": {
        "serviceAccountKeyPath": "./secrets/google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "${{ secrets.ASC_APP_ID }}",
        "appleId": "${{ secrets.APPLE_ID }}",
        "appleTeamId": "${{ secrets.APPLE_TEAM_ID }}",
        "ascApiKeyId": "${{ secrets.ASC_API_KEY_ID }}",
        "ascApiKeyIssuerId": "${{ secrets.ASC_API_KEY_ISSUER_ID }}",
        "ascApiKeyPath": "./secrets/asc-api-key.p8"
      }
    }
  }
}