{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["services/*"],
      "@contexts/*": ["contexts/*"],
      "@constants": ["constants/index"],
      "@constants/*": ["constants/*"],
      "@/constants/*": ["src/constants/*"],
      "@validation/*": ["src/validation/*"],
      "@/validation/*": ["src/validation/*"],
      "@src/*": ["src/*"],
      "@utils/*": ["utils/*"],
      "@providers/*": ["providers/*"],
      "@navigation/*": ["src/navigation/*"],
      "@/components/*": ["src/components/*"],
      "@/screens/*": ["src/screens/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils/*": ["utils/*"],
      "@/navigation/*": ["src/navigation/*"],
      "@/providers/*": ["providers/*"],
      "@types/*": ["types/*"],
      "@/types/*": ["types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "types", "utils"],
  "exclude": ["node_modules", "dist", "build"]
}